<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLOne">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VINAYAGAR:Vinayagar\Maruthi">
          <Created>2016-02-15T09:00:48.2005901+05:30</Created>
          <Type>SQL</Type>
          <Server>VINAYAGAR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.Create_Database_27Jan2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Create_Database_27Jan2016.sql</FullPath>
        </FileNode>
        <FileNode Name="01.Create_Database_DGL_30Jan2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.Create_Database_DGL_30Jan2016.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Create_Table_08Feb2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Create_Table_08Feb2016.sql</FullPath>
        </FileNode>
        <FileNode Name="71.Logins_Users_03Feb2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>71.Logins_Users_03Feb2016.sql</FullPath>
        </FileNode>
        <FileNode Name="72.Exec sp_configure_07Feb2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>72.Exec sp_configure_07Feb2016.sql</FullPath>
        </FileNode>
        <FileNode Name="91.Exec sys_Objects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91.Exec sys_Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="92.Exec sys_Links.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VINAYAGAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VINAYAGAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>92.Exec sys_Links.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>